TYPE:relative_link TEXT:!doctype 
TYPE:relative_link TEXT:html 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:html 
TYPE:relative_link TEXT:itemscope= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:itemtype= 
TYPE:relative_link TEXT:http://schema.org/WebPage 
TYPE:relative_link TEXT:lang= 
TYPE:relative_link TEXT:pl 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:head 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:text/html; 
TYPE:relative_link TEXT:charset=UTF-8 
TYPE:relative_link TEXT:http-equiv= 
TYPE:relative_link TEXT:Content-Type 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:/logos/doodles/2020/grandfathers-day-2020-poland-6753651837108266-l.png 
TYPE:relative_link TEXT:itemprop= 
TYPE:relative_link TEXT:image 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:Dzie&#324; 
TYPE:relative_link TEXT:Dziadka 2020 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:twitter:title 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:Dzie&#324; 
TYPE:relative_link TEXT:Dziadka 2020 
TYPE:relative_link TEXT:#GoogleDoodle 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:twitter:description 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:Dzie&#324; 
TYPE:relative_link TEXT:Dziadka 2020 
TYPE:relative_link TEXT:#GoogleDoodle 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:og:description 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:summary_large_image 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:twitter:card 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:@GoogleDoodles 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:twitter:site 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:https://www.google.com/logos/doodles/2020/grandfathers-day-2020-poland-6753651837108266-2x.png 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:twitter:image 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:https://www.google.com/logos/doodles/2020/grandfathers-day-2020-poland-6753651837108266-2x.png 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:og:image 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:959 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:og:image:width 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:meta 
TYPE:relative_link TEXT:content= 
TYPE:relative_link TEXT:460 
TYPE:relative_link TEXT:property= 
TYPE:relative_link TEXT:og:image:height 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:title 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Google 
TYPE:relative_link TEXT:/title 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){window.google={kEI:'0cgoXuOPMsz6qwGGx5GQBA',kEXPI:'0,18168,1335578,5663,730,224,4726,379,206,2954,250,10,168,122,761,175,364,1154,3,205,73,4,60,690,52,208,10,428,772,44,12,1128212,143,1197756,393,39,329079,1294,12383,4855,32692,15247,867,28684,369,3314,5505,8384,4859,1361,4323,4967,3025,4743,2900,221,7912,1808,1976,10953,5297,2054,920,873,1217,2975,6430,11306,2883,21,317,236,1746,2536,2777,520,399,2277,8,2796,1593,1279,2213,201,39,289,149,1103,327,513,517,1466,8,48,820,3438,260,52,1137,2,2063,606,1839,184,2297,1947,693,55,428,44,1009,93,328,1284,16,84,417,2426,1425,214,608,473,1339,748,1039,3229,771,1548,525,6,817,503,1574,1914,1379,192,1254,6513,2244,588,472,2,425,980,1042,2459,1226,497,258,701,6,842,3092,1275,108,1246,4,21,185,817,654,480,908,2,433,142,879,9,192,132,1402,366,2397,326,338,730,2,460,95,944,2117,52,355,225,691,305,830,840,175,13,2,40,119,1912,523,113,88,29,157,624,189,204,367,40,165,89,1167,29,344,1594,785,706,738,398,139,489,183,220,38,1575,52,90,218,319,5853971,1805894,6996022,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,879,9,305,62,2,77,98,5,31,52,3,20744053,3220020',authuser:0,kGL:'PL',kBL:'rLJ1'};google.sn='webhp';google.kHL='pl';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var 
TYPE:relative_link TEXT:b;a&&(!a.getAttribute||!(b=a.getAttribute( 
TYPE:relative_link TEXT:eid 
TYPE:relative_link TEXT:)));)a=a.parentNode;return 
TYPE:relative_link TEXT:b||google.kEI};google.getLEI=function(a){for(var 
TYPE:relative_link TEXT:b=null;a&&(!a.getAttribute||!(b=a.getAttribute( 
TYPE:relative_link TEXT:leid 
TYPE:relative_link TEXT:)));)a=a.parentNode;return 
TYPE:relative_link TEXT:b};google.ml=function(){return 
TYPE:relative_link TEXT:null};google.time=function(){return(new 
TYPE:relative_link TEXT:Date).getTime()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new 
TYPE:relative_link TEXT:Image;var 
TYPE:relative_link TEXT:d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete 
TYPE:relative_link TEXT:d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var 
TYPE:relative_link TEXT:d= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:,f=google.ls|| 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:;e||-1!=b.search( 
TYPE:relative_link TEXT:&ei= 
TYPE:relative_link TEXT:)||(d= 
TYPE:relative_link TEXT:&ei= 
TYPE:relative_link TEXT:+google.getEI(c),-1==b.search( 
TYPE:relative_link TEXT:&lei= 
TYPE:relative_link TEXT:)&&(c=google.getLEI(c))&&(d+= 
TYPE:relative_link TEXT:&lei= 
TYPE:relative_link TEXT:+c));c= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:;!e&&google.cshid&&-1==b.search( 
TYPE:relative_link TEXT:&cshid= 
TYPE:relative_link TEXT:)&& 
TYPE:relative_link TEXT:slh 
TYPE:relative_link TEXT:!=a&&(c= 
TYPE:relative_link TEXT:&cshid= 
TYPE:relative_link TEXT:+google.cshid);a=e|| 
TYPE:end href or src TEXT:/" 
TYPE:relative_link TEXT:+(g|| 
TYPE:relative_link TEXT:gen_204 
TYPE:relative_link TEXT:)+ 
TYPE:relative_link TEXT:atyp=i&ct= 
TYPE:relative_link TEXT:+a+ 
TYPE:relative_link TEXT:&cad= 
TYPE:relative_link TEXT:+b+d+f+ 
TYPE:relative_link TEXT:&zx= 
TYPE:relative_link TEXT:+google.time()+c;/^http:/i.test(a)&& 
TYPE:relative_link TEXT:https: 
TYPE:relative_link TEXT:==window.location.protocol&&(google.ml(Error( 
TYPE:end href or src TEXT:a" 
TYPE:relative_link TEXT:),!1,{src:a,glmm:1}),a= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:);return 
TYPE:relative_link TEXT:a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var 
TYPE:relative_link TEXT:c=a.id;else{do 
TYPE:relative_link TEXT:c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){ 

TYPE:relative_link TEXT:document.documentElement.addEventListener( 
TYPE:relative_link TEXT:submit 
TYPE:relative_link TEXT:,function(b){var 
TYPE:relative_link TEXT:a;if(a=b.target){var 
TYPE:relative_link TEXT:c=a.getAttribute( 
TYPE:relative_link TEXT:data-submitfalse 
TYPE:relative_link TEXT:);a= 
TYPE:end href or src TEXT:1" 
TYPE:relative_link TEXT:==c|| 
TYPE:end href or src TEXT:q" 
TYPE:relative_link TEXT:==c&&!a.elements.q.value 
TYPE:relative_link TEXT:!0:!1}else 
TYPE:relative_link TEXT:a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);}).call(this); 

TYPE:relative_link TEXT:var 
TYPE:relative_link TEXT:a=window.location,b=a.href.indexOf( 
TYPE:end href or src TEXT:#" 
TYPE:relative_link TEXT:);if(0 
TYPE:relative_link TEXT:=b){var 
TYPE:relative_link TEXT:c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf( 
TYPE:end href or src TEXT:#" 
TYPE:relative_link TEXT:)&&a.replace( 
TYPE:relative_link TEXT:/search 
TYPE:end href or src TEXT:?" 
TYPE:relative_link TEXT:+c.replace(/(^|&)fp=[^&]*/g, 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:)+ 
TYPE:relative_link TEXT:&cad=h 
TYPE:relative_link TEXT:)}; 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:style 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:#gbar,#guser{font-size:13px;padding-top:1px 
TYPE:relative_link TEXT:!important;}#gbar{height:22px}#guser{padding-bottom:7px 
TYPE:relative_link TEXT:!important;text-align:right}.gbh,.gbd{border-top:1px 
TYPE:relative_link TEXT:solid 
TYPE:relative_link TEXT:#c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media 
TYPE:relative_link TEXT:all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline 
TYPE:relative_link TEXT:!important}a.gb1,a.gb4{color:#00c 
TYPE:relative_link TEXT:!important}.gbi 
TYPE:relative_link TEXT:.gb4{color:#dd8e27 
TYPE:relative_link TEXT:!important}.gbf 
TYPE:relative_link TEXT:.gb4{color:#900 
TYPE:relative_link TEXT:!important} 

TYPE:relative_link TEXT:/style 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:style 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 
TYPE:relative_link TEXT:8px 
TYPE:relative_link TEXT:0}td{line-height:.8em}.gac_m 
TYPE:relative_link TEXT:td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts 
TYPE:relative_link TEXT:td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px 
TYPE:relative_link TEXT:arial,sans-serif}.gsfs{font:17px 
TYPE:relative_link TEXT:arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 
TYPE:relative_link TEXT:0 
TYPE:relative_link TEXT:4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c 
TYPE:relative_link TEXT:!important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl 
TYPE:relative_link TEXT:a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead 
TYPE:relative_link TEXT:a.gb2:hover{color:#fff 
TYPE:relative_link TEXT:!important}.sblc{padding-top:5px}.sblc 
TYPE:relative_link TEXT:a{display:block;margin:2px 
TYPE:relative_link TEXT:0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 
TYPE:relative_link TEXT:1px;border-color:#ccc 
TYPE:relative_link TEXT:#999 
TYPE:relative_link TEXT:#999 
TYPE:relative_link TEXT:#ccc;height:30px}.lsbb{display:block}.ftl,#fll 
TYPE:relative_link TEXT:a{display:inline-block;margin:0 
TYPE:relative_link TEXT:12px}.lsb{background:url(/images/nav_logo229.png) 
TYPE:relative_link TEXT:0 
TYPE:relative_link TEXT:-261px 
TYPE:relative_link TEXT:repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px 
TYPE:relative_link TEXT:arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}.tiah{width:458px} 
TYPE:relative_link TEXT:/style 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/head 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:body 
TYPE:relative_link TEXT:bgcolor= 
TYPE:relative_link TEXT:#fff 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){var 
TYPE:relative_link TEXT:src='/images/nav_logo229.png';var 
TYPE:relative_link TEXT:iesg=false;document.body.onload 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:function(){window.n 
TYPE:relative_link TEXT:&& 
TYPE:relative_link TEXT:window.n();if 
TYPE:relative_link TEXT:(document.images){new 
TYPE:relative_link TEXT:Image().src=src;} 

TYPE:relative_link TEXT:if 
TYPE:relative_link TEXT:(!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();} 

TYPE:relative_link TEXT:} 

TYPE:relative_link TEXT:})(); 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:mngb 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:id=gbar 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:nobr 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:b 
TYPE:relative_link TEXT:class=gb1 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Wyszukiwarka 
TYPE:relative_link TEXT:/b 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://www.google.pl/imghp 
TYPE:relative_link TEXT:hl=pl&tab=wi 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Grafika 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://maps.google.pl/maps 
TYPE:relative_link TEXT:hl=pl&tab=wl 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Mapy 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:https://play.google.com/ 
TYPE:relative_link TEXT:hl=pl&tab=w8 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Play 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://www.youtube.com/ 
TYPE:relative_link TEXT:gl=PL&tab=w1 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:YouTube 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://news.google.pl/nwshp 
TYPE:relative_link TEXT:hl=pl&tab=wn 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Wiadomo&#347;ci 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:https://mail.google.com/mail/ 
TYPE:relative_link TEXT:tab=wm 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Gmail 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:https://drive.google.com/ 
TYPE:relative_link TEXT:tab=wo 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Dysk 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:class=gb1 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:text-decoration:none 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:https://www.google.pl/intl/pl/about/products 
TYPE:relative_link TEXT:tab=wh 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:u 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Wi&#281;cej 
TYPE:relative_link TEXT:/u 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:&raquo; 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/nobr 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:id=guser 
TYPE:relative_link TEXT:width=100% 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:nobr 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:id=gbn 
TYPE:relative_link TEXT:class=gbi 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:id=gbf 
TYPE:relative_link TEXT:class=gbf 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:id=gbe 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://www.google.pl/history/optout 
TYPE:relative_link TEXT:hl=pl 
TYPE:relative_link TEXT:class=gb4 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Historia 
TYPE:relative_link TEXT:online 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:| 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/preferences 
TYPE:relative_link TEXT:hl=pl 
TYPE:relative_link TEXT:class=gb4 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Ustawienia 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:| 
TYPE:open href tag TEXT:<a 
TYPE:relative_link TEXT:target=_top 
TYPE:relative_link TEXT:id=gb_70 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:https://accounts.google.com/ServiceLogin 
TYPE:relative_link TEXT:hl=pl&passive=true&continue=http://www.google.com/ 
TYPE:relative_link TEXT:class=gb4 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Zaloguj 
TYPE:relative_link TEXT:si&#281; 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/nobr 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:class=gbh 
TYPE:relative_link TEXT:style=left:0 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:class=gbh 
TYPE:relative_link TEXT:style=right:0 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:center 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:br 
TYPE:relative_link TEXT:clear= 
TYPE:relative_link TEXT:all 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:lgpd 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:lga 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/search 
TYPE:relative_link TEXT:ie=UTF-8&amp;q=Dzie%C5%84+Dziadka&amp;oi=ddle&amp;ct=144864105&amp;hl=pl&amp;sa=X&amp;ved=0ahUKEwijvI6SnZjnAhVM_SoKHYZjBEIQPQgD 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:img 
TYPE:relative_link TEXT:alt= 
TYPE:relative_link TEXT:Dzie&#324; 
TYPE:relative_link TEXT:Dziadka 2020 
TYPE:relative_link TEXT:border= 
TYPE:end href or src TEXT:0" 
TYPE:relative_link TEXT:height= 
TYPE:relative_link TEXT:220 
TYPE:src TEXT:src=" 
TYPE:relative_link TEXT:/logos/doodles/2020/grandfathers-day-2020-poland-6753651837108266-l.png 
TYPE:relative_link TEXT:title= 
TYPE:relative_link TEXT:Dzie&#324; 
TYPE:relative_link TEXT:Dziadka 2020 
TYPE:relative_link TEXT:width= 
TYPE:relative_link TEXT:459 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:hplogo 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:br 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:br 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:form 
TYPE:relative_link TEXT:action= 
TYPE:relative_link TEXT:/search 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:f 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:table 
TYPE:relative_link TEXT:cellpadding= 
TYPE:end href or src TEXT:0" 
TYPE:relative_link TEXT:cellspacing= 
TYPE:end href or src TEXT:0" 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:tr 
TYPE:relative_link TEXT:valign= 
TYPE:relative_link TEXT:top 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:td 
TYPE:relative_link TEXT:width= 
TYPE:relative_link TEXT:25% 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:&nbsp; 
TYPE:relative_link TEXT:/td 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:td 
TYPE:relative_link TEXT:align= 
TYPE:relative_link TEXT:center 
TYPE:relative_link TEXT:nowrap= 
TYPE:end href or src TEXT:"" 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:ie 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:ISO-8859-1 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:pl 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:hl 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:source 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:hp 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:biw 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:bih 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:ds 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:height:32px;margin:4px 
TYPE:end href or src TEXT:0" 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:position:relative;zoom:1 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:lst 
TYPE:relative_link TEXT:tiah 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:color:#000;margin:0;padding:5px 
TYPE:relative_link TEXT:8px 
TYPE:relative_link TEXT:0 
TYPE:relative_link TEXT:6px;vertical-align:top;padding-right:38px 
TYPE:relative_link TEXT:autocomplete= 
TYPE:relative_link TEXT:off 
TYPE:relative_link TEXT:value= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:title= 
TYPE:relative_link TEXT:Szukaj 
TYPE:relative_link TEXT:w 
TYPE:relative_link TEXT:Google 
TYPE:relative_link TEXT:maxlength= 
TYPE:relative_link TEXT:2048 
TYPE:relative_link TEXT:name= 
TYPE:end href or src TEXT:q" 
TYPE:relative_link TEXT:size= 
TYPE:relative_link TEXT:57 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:img 
TYPE:src TEXT:src=" 
TYPE:relative_link TEXT:/textinputassistant/tia.png 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:position:absolute;cursor:pointer;right:5px;top:4px;z-index:300 
TYPE:relative_link TEXT:data-script-url= 
TYPE:relative_link TEXT:/textinputassistant/11/pl_tia.js 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:tsuid1 
TYPE:relative_link TEXT:alt= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:height= 
TYPE:relative_link TEXT:23 
TYPE:relative_link TEXT:width= 
TYPE:relative_link TEXT:27 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){var 
TYPE:relative_link TEXT:id='tsuid1';document.getElementById(id).onclick 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:function(){var 
TYPE:relative_link TEXT:s 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:document.createElement('script');s.src 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:this.getAttribute('data-script-url');(document.getElementById('xjsc')||document.body).appendChild(s);};})(); 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:br 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:line-height:0 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:ds 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:lsbb 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:lsb 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:Szukaj 
TYPE:relative_link TEXT:w 
TYPE:relative_link TEXT:Google 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:btnG 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:submit 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:ds 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:lsbb 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:lsb 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:tsuid2 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:Szcz&#281;&#347;liwy 
TYPE:relative_link TEXT:traf 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:btnI 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:submit 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){var 
TYPE:relative_link TEXT:id='tsuid2';document.getElementById(id).onclick 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:function(){if 
TYPE:relative_link TEXT:(this.form.q.value){this.checked 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:1;if 
TYPE:relative_link TEXT:(this.form.iflsig)this.form.iflsig.disabled 
TYPE:relative_link TEXT:= 
TYPE:relative_link TEXT:false;} 

TYPE:relative_link TEXT:else 
TYPE:relative_link TEXT:top.location='/doodles/';};})(); 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:value= 
TYPE:relative_link TEXT:AAP1E1EAAAAAXijW4cKRkNl66xNm0GOVMUgc6lqGinLa 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:iflsig 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/td 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:td 
TYPE:relative_link TEXT:class= 
TYPE:relative_link TEXT:fl 
TYPE:relative_link TEXT:sblc 
TYPE:relative_link TEXT:align= 
TYPE:relative_link TEXT:left 
TYPE:relative_link TEXT:nowrap= 
TYPE:end href or src TEXT:"" 
TYPE:relative_link TEXT:width= 
TYPE:relative_link TEXT:25% 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/advanced_search 
TYPE:relative_link TEXT:hl=pl&amp;authuser=0 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Szukanie 
TYPE:relative_link TEXT:zaawansowane 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/td 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/tr 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/table 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:input 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:gbv 
TYPE:relative_link TEXT:name= 
TYPE:relative_link TEXT:gbv 
TYPE:relative_link TEXT:type= 
TYPE:relative_link TEXT:hidden 
TYPE:relative_link TEXT:value= 
TYPE:end href or src TEXT:1" 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){var 
TYPE:relative_link TEXT:a,b= 
TYPE:end href or src TEXT:1" 
TYPE:relative_link TEXT:;if(document&&document.getElementById)if( 
TYPE:relative_link TEXT:undefined 
TYPE:relative_link TEXT:!=typeof 
TYPE:relative_link TEXT:XMLHttpRequest)b= 
TYPE:end href or src TEXT:2" 
TYPE:relative_link TEXT:;else 
TYPE:relative_link TEXT:if( 
TYPE:relative_link TEXT:undefined 
TYPE:relative_link TEXT:!=typeof 
TYPE:relative_link TEXT:ActiveXObject){var 
TYPE:relative_link TEXT:c,d,e=[ 
TYPE:relative_link TEXT:MSXML2.XMLHTTP.6.0 
TYPE:end href or src TEXT:," 
TYPE:relative_link TEXT:MSXML2.XMLHTTP.3.0 
TYPE:end href or src TEXT:," 
TYPE:relative_link TEXT:MSXML2.XMLHTTP 
TYPE:end href or src TEXT:," 
TYPE:relative_link TEXT:Microsoft.XMLHTTP 
TYPE:relative_link TEXT:];for(c=0;d=e[c++];)try{new 
TYPE:relative_link TEXT:ActiveXObject(d),b= 
TYPE:end href or src TEXT:2" 
TYPE:relative_link TEXT:}catch(h){}}a=b;if( 
TYPE:end href or src TEXT:2" 
TYPE:relative_link TEXT:==a&&-1==location.search.indexOf( 
TYPE:relative_link TEXT:&gbv=2 
TYPE:relative_link TEXT:)){var 
TYPE:relative_link TEXT:f=google.gbvu,g=document.getElementById( 
TYPE:relative_link TEXT:gbv 
TYPE:relative_link TEXT:);g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this); 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/form 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:gac_scont 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:font-size:83%;min-height:3.5em 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:br 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:span 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:footer 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:font-size:10pt 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:div 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:margin:19px 
TYPE:relative_link TEXT:auto;text-align:center 
TYPE:relative_link TEXT:id= 
TYPE:relative_link TEXT:fll 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/intl/pl/ads/ 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Reklamuj 
TYPE:relative_link TEXT:si&#281; 
TYPE:relative_link TEXT:w 
TYPE:relative_link TEXT:Google 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://www.google.pl/intl/pl/services/ 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Rozwi&#261;zania 
TYPE:relative_link TEXT:dla 
TYPE:relative_link TEXT:firm 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/intl/pl/about.html 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Wszystko 
TYPE:relative_link TEXT:o 
TYPE:relative_link TEXT:Google 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:http://www.google.com/setprefdomain 
TYPE:relative_link TEXT:prefdom=PL&amp;prev=http://www.google.pl/&amp;sig=K_WH6OUKTZVgtcO_TGTkJLo1nheqg%3D 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Google.pl 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/div 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:p 
TYPE:relative_link TEXT:style= 
TYPE:relative_link TEXT:color:#767676;font-size:8pt 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:&copy; 
TYPE:relative_link TEXT:2020 
TYPE:relative_link TEXT:- 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/intl/pl/policies/privacy/ 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Prywatno&#347;&#263; 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:- 
TYPE:open href tag TEXT:<a 
TYPE:href TEXT:href=" 
TYPE:relative_link TEXT:/intl/pl/policies/terms/ 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:Warunki 
TYPE:relative_link TEXT:/a 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/p 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/span 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/center 
TYPE:/> or > TEXT:> 
TYPE:open src tag TEXT:<script 
TYPE:relative_link TEXT:nonce= 
TYPE:relative_link TEXT:V9BOJcxxqoizhsEOlt94BA== 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:(function(){window.google.cdo={height:0,width:0};(function(){var 
TYPE:relative_link TEXT:a=window.innerWidth,b=window.innerHeight;if(!a||!b){var 
TYPE:relative_link TEXT:c=window.document,d= 
TYPE:relative_link TEXT:CSS1Compat 
TYPE:relative_link TEXT:==c.compatMode 
TYPE:relative_link TEXT:c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log( 
TYPE:end href or src TEXT:"" 
TYPE:end href or src TEXT:," 
TYPE:end href or src TEXT:," 
TYPE:relative_link TEXT:/client_204 
TYPE:relative_link TEXT:&atyp=i&biw= 
TYPE:relative_link TEXT:+a+ 
TYPE:relative_link TEXT:&bih= 
TYPE:relative_link TEXT:+b+ 
TYPE:relative_link TEXT:&ei= 
TYPE:relative_link TEXT:+google.kEI);}).call(this);})();(function(){var 
TYPE:relative_link TEXT:u='/xjs/_/js/k\x3dxjs.hp.en.T5-o3AVO7Mw.O/m\x3dsb_he,d/am\x3dAAMCbAQ/d\x3d1/rs\x3dACT90oFpqSl_J_b8g0YPG1qup7tSgAi2Tw'; 

TYPE:relative_link TEXT:setTimeout(function(){var 
TYPE:relative_link TEXT:b=document;var 
TYPE:relative_link TEXT:a= 
TYPE:relative_link TEXT:SCRIPT 
TYPE:end href or src TEXT:;" 
TYPE:relative_link TEXT:application/xhtml+xml 
TYPE:relative_link TEXT:===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick( 
TYPE:relative_link TEXT:load 
TYPE:end href or src TEXT:," 
TYPE:relative_link TEXT:xjsls 
TYPE:relative_link TEXT:);document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en.T5-o3AVO7Mw.O/m\x3dsb_he,d/am\x3dAAMCbAQ/d\x3d1/rs\x3dACT90oFpqSl_J_b8g0YPG1qup7tSgAi2Tw';})();function 
TYPE:relative_link TEXT:_DumpException(e){throw 
TYPE:relative_link TEXT:e;} 

TYPE:relative_link TEXT:function 
TYPE:relative_link TEXT:_F_installCss(c){} 

TYPE:relative_link TEXT:(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;})();(function(){var 
TYPE:relative_link TEXT:pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Wyczy&#347;&#263; 
TYPE:relative_link TEXT:wyszukiwanie\x22,\x22dym\x22:\x22Czy 
TYPE:relative_link TEXT:chodzi&#322;o 
TYPE:relative_link TEXT:Ci 
TYPE:relative_link TEXT:o:\x22,\x22lcky\x22:\x22Szcz&#281;&#347;liwy 
TYPE:relative_link TEXT:traf\x22,\x22lml\x22:\x22Wi&#281;cej 
TYPE:relative_link TEXT:informacji\x22,\x22oskt\x22:\x22Narz&#281;dzia 
TYPE:relative_link TEXT:do 
TYPE:relative_link TEXT:wprowadzania 
TYPE:relative_link TEXT:tekstu\x22,\x22psrc\x22:\x22To 
TYPE:relative_link TEXT:wyszukiwanie 
TYPE:relative_link TEXT:zosta&#322;o 
TYPE:relative_link TEXT:usuni&#281;te 
TYPE:relative_link TEXT:z 
TYPE:relative_link TEXT:Twojej 
TYPE:relative_link TEXT:\\u003Ca 
TYPE:relative_link TEXT:href\x3d\\\x22/history\\\x22\\u003EHistorii 
TYPE:relative_link TEXT:online\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Usu&#324;\x22,\x22sbit\x22:\x22Wyszukiwanie 
TYPE:relative_link TEXT:obrazem\x22,\x22srch\x22:\x22Szukaj 
TYPE:relative_link TEXT:w 
TYPE:relative_link TEXT:Google\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x221Cjzo1DjPgSMNJb3fxgGZvTYPO8\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})(); 
TYPE:relative_link TEXT:/script 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/body 
TYPE:/> or > TEXT:> 
TYPE:relative_link TEXT:/html 
TYPE:/> or > TEXT:> 
open link list>>>>>>>
http://www.google.pl/imghp
http://maps.google.pl/maps
https://play.google.com/
http://www.youtube.com/
http://news.google.pl/nwshp
https://mail.google.com/mail/
https://drive.google.com/
https://www.google.pl/intl/pl/about/products
http://www.google.pl/history/optout
/preferences
https://accounts.google.com/ServiceLogin
/search
/advanced_search
/intl/pl/ads/
http://www.google.pl/intl/pl/services/
/intl/pl/about.html
http://www.google.com/setprefdomain
/intl/pl/policies/privacy/
/intl/pl/policies/terms/
close link list>>>>>>>
